<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="contactez_nous.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <br>
            <h1><b>Contactez le responsable de l'équipe</b></h1>
            <h2><b>(Maher Jridi - maher.jridi[at]isen-ouest.yncrea.fr)</b></h2>
            <form action="contactez_nous.html" method="post">
                <input type="text" name="prenom_nom" placeholder="Prénom Nom:"><br><br>
                <input type="email" name="email" placeholder="Email@example.com"><br><br>
                <textarea name="zone_texte" placeholder="Votre message (1000 caractères maximum)"cols="30" rows="10" maxlength="1000"></textarea><br><br>
                <input id="env"type="submit" value="Envoyer">
            </form>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>
