body{
    padding: 0;
    margin: 0;
    font-family: 'Kanit';
}
a{
    text-decoration: none;
    color:rgb(128, 85, 59);
}
.element{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    background-image: url(Images_H/haut_de_page.png);
    font-size: 125%;
    align-items: baseline;
    height: 175px;
    width: 100%;
    position: fixed;
}
.img_acc{
    width: 145px;
    height: 80px;
    align-self: flex-start;
}


.bloc1:hover{
    background-color: #dcd1f4;
}
.bloc2:hover{
    background-color: #dcd1f4;
}
.bloc3:hover{
    background-color: #dcd1f4;
}
.bloc4:hover{
    background-color: #dcd1f4;
}
.bloc5:hover{
    background-color: #dcd1f4;
}
.b1:hover{
    background-color: #dcd1f4;
}
.bloc{
    padding: .5em .5em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}
.bloc1{
    padding: .5em .5em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}

.bloc2{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}
.bloc3{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}
.bloc4{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}
.bloc5{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
}

.b1{
    padding: .5em 1em;
    margin: 1.3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    text-transform: uppercase;
    border-radius: 30px;
    width: 75px;
    position: fixed;
}

#icon{
    width: 25px;
    height: 25px;
}
#deroulant{
    display: flex;
    flex-direction: row;
    padding-top: 160px;
    scroll-margin-top: 160px;
}
.rech_menu{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
}

.cont_menu:hover , .rech_menu:hover{
    background-color: #dcd1f4 ;
}

.cont_menu{
    padding: .5em 1em;
    margin: .3em;
    background-color: #b090f4;
    font-family: 'Kanit';
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
}

.boxing{
    box-sizing: border-box;
    border: 1px dashed black;
    border-radius: .5em;
    padding: .5em;
    margin: .5em;
}



html {
    background-color: #D1C0F7;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 95%;
    padding-top : 1em;
    padding-bottom: 1em;
    background-color: #8759EA;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

h3{
    color: black;
}

p_1 , p_2{
    color: white;
    font-size: smaller;
    
}

div_Nantes{
    box-sizing:border-box;
    text-align: center;
    border-style: double;
    border-color: black;
    padding: 1em;
    border-radius: 25%;
}

div_Caen{
    box-sizing:border-box;
    text-align: center;
    border-style: double;
    border-color: black;
    padding: 1em;
    border-radius: 25%;
}

div_Rennes{
    box-sizing:border-box;
    text-align: center;
    border-style: double;
    border-color: black;
    padding: 1em;
    border-radius: 25%;
}

div_Brest{
    box-sizing:border-box;
    text-align: center;
    border-style: double;
    border-color: black;
    padding: 1em;
    border-radius: 25%;
}

div_Dev{
    box-sizing:border-box;
    text-align: center;
    border-style: double;
    border-color: black;
    padding: 1em;
    border-radius: 25%;
}

.sous_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.lien_linkedin_Clem{
    width: 20px;
    height: 20px;
}

.lien_linkedin_Am{
    width: 20px;
    height: 20px;
}

p_3{
    font-size: 15px;

}

#barre_vert{
    border-style:  none solid none none;
    border-color: rgb(31, 30, 30);
    padding: 0.3em;
}

a:visited{
    color: rgb(128, 85, 59);
}

a:hover{
    color: rgb(69, 68, 52);
}

.num:link{
    color: rgb(128, 85, 59);
}

/*main{
    padding-top: 175px;
    scroll-margin-top: 175px;
}*/

a{
    text-decoration: none;
    color:rgb(128, 85, 59);
}

form {
    align-items: center;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid #8759EA;
    margin-left: 20em;
    margin-right: 20em;
    margin-bottom: 4em ;

    border-radius: 1em;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 200px;
    text-align: center;
  }
  
  input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em 'Kanit';
  
    /* Pour que tous les champs texte aient la même dimension */
    width: 600px;
    height: 5;
    box-sizing: border-box;
  
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
  }
  
  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;
  
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }
  
  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
       entre les étiquettes et les champs texte */
    margin-left: 10em;
  }

  h1 , h2{
    text-align: center;
  }

  #env{
    background-color: #8759EA;
  }