<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="head_footer.CSS" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>
            

    <header>
        <nav>
            <ul>
                <li><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></li>

                <li class="menu-deroulant">
                    <a href="#" target="_blank">Recherche</a>
                    <ul class="sous-menu">
                        <li><a href="Nos_axes.html" target="_blank">Thématiques de recherche</a></li>
                        <li><a href="plateformes_tech.html" target="_blank">Plateformes techniques</a></li>
                    </ul>
                </li>

                <li><a href="Projet.html" target="_blank">Projets</a><img src="Images_H/icon_projet.svg" id="icon"></li>

                <li><a href="Publications.html" target="_blank">Publications</a><img src="Images_H/icon_publications.svg" id="icon"></li>

                <li><a href="Partenaires.html" target="_blank">Partenaires</a><img src="Images_H/icon_partenaires.svg" id="icon"></li>

                <li>
                    <a href="#" target="_blank">Infos & contacts</a>
                    <ul class="sous-menu">
                        <li><a href="contactez_nous.html" target="_blank">Contactez-nous</a></li>
                        <li><a href="plan_daccès.html" target="_blank">Plan d'accès</a></li>
                        <li><a href="offre_demploi.html" target="_blank">Offres d'emploi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="b1"><a href="accueil.html" target="_blank"></a>Accueil</div>
    </header>

    
</html>