<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="Membres.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <br>
            <h1><b><u>Enseignants chercheurs permanents</u> :</b></h1>
            <layout>    
                <div class="cartes" id="carte_ayoub">
                    <section id="im_ayoub">
                        <img src="Im_membres/ayoub.jpeg" alt="Ayoub" id="image_ayoub">
                    </section>
                    <section class="info_box">
                        <h2>Ayoub Karine</h2>
                        <p>Enseignant chercheur<br>ISEN Yncréa Ouest -Nantes<br>ayoub.karine[at]isen-ouest.ycnrea.fr</p><br>
                        <hr color="black" width= 50%>
                        <br>
                        <div id="sous_flex1">
                            <a href="https://ayoubkarine.github.io/" target="_blank"><img src="Im_membres/globe-solid.svg" class="lien_ext" ></a>
                            <a href="https://www.linkedin.com/in/ayoub-karine-a01ba384/" target="_blank"><img src="Im_membres/linkedin.svg" class="lien_ext"></a>
                            <a href="https://scholar.google.fr/citations?user=acAw9KAAAAAJ&hl=fr" target="_blank"><img src="Im_membres/user-solid.svg" class="lien_ext"></a>
                            <a href="https://www.researchgate.net/profile/Ayoub-Karine" target="_blank"><img src="Im_membres/researchgate.svg" class="lien_ext"></a>
                        </div>
                        <br>
                        <div>
                            <font class="tag" style="vertical-align: inherit;">Images processing</font>
                            <font class="tag" style="vertical-align: inherit;">Machine learning</font><br>
                            <font class="tag" style="vertical-align: inherit;">Deep learning</font>
                            <font class="tag" style="vertical-align: inherit;">Remote sensing</font><br>
                            <font class="tag" style="vertical-align: inherit;">Computer vision</font><br>
                            <br>
                        </div>
                    </section>
                </div>
                <br>
                <div class="cartes" id="carte_maher">
                    <section id="im_maher">
                        <img src="Im_membres/maher.jpeg" id="image_maher">
                    </section>
                    <section>
                        <h2>Maher Jridi</h2>
                        <p>Enseignant chercheur, HDR<br>ISEN Yncréa Ouest -Nantes<br>maher.jridi[at]isen-ouest.ycnrea.fr</p><br>
                        <hr color="black" width= 50%>
                        <br>
                        <div id="sous_flex1">
                            <a href="https://sites.google.com/website/jridimaher/" target="_blank"><img src="Im_membres/globe-solid.svg" class="lien_ext" ></a>
                            <a href="https://www.linkedin.com/in/maher-jridi-a7861a3a/?originalSubdomain=fr" target="_blank"><img src="Im_membres/linkedin.svg" class="lien_ext"></a>
                            <a href="https://scholar.google.fr/citations?hl=fr&user=N8Xv4GQAAAAJ" target="_blank"><img src="Im_membres/user-solid.svg" class="lien_ext"></a>
                            <a href="https://www.researchgate.net/profile/Maher-Jridi" target="_blank"><img src="Im_membres/researchgate.svg" class="lien_ext"></a>
                        </div>
                        <br>
                        <div>
                            <font class="tag" style="vertical-align: inherit;">High Performance Embedded Computing</font><br>
                            <font class="tag" style="vertical-align: inherit;">IoT</font>
                            <font class="tag" style="vertical-align: inherit;">IoMT</font>
                            <font class="tag" style="vertical-align: inherit;">Industrial IoT</font><br>
                            <font class="tag" style="vertical-align: inherit;">Algorithm-Architecture Co-desing</font><br>
                            <br>
                        </div>
                    </section>
                </div>
                
            </layout>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Post-docs</u> :</b></h1>
            <div class="carte_version_petite">
                <section>
                    <h2>Sylvain Lefebvre</h2>
                    <p>Période :01/2022 au 04/2023<br>Projet : Industrie 4.0<br><br>ISEN Yncréa Ouest –Nantes<br>sylvain.lefebvre[at]isen-ouest.yncrea.fr</p>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Doctorants actuels</u> :</b></h1>
            <div class="carte_version_petite">
                <section>
                    <h2>Salima Bourbia</h2>
                    <p>Période :01/2022 au 04/2023<br>Projet : Industrie 4.0<br><br>ISEN Yncréa Ouest –Nantes<br>sylvain.lefebvre[at]isen-ouest.yncrea.fr</p>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Anciens doctorants</u> :</b></h1>
            <div id="a_doctorants">
                <section>
                    <h2><b>Djamel Benarab (<small>thèse soutenue le 02/12/2016</small>)</b></h2>
                    <dl>
                        <dt><u>Sujet</u> :</dt>
                        <dd>
                            Suivi automatique de nageurs à partir des séquences vidéo : application à l'analyse des performances.
                        </dd>
                        <dt><u>Encadrants</u> :</dt>
                        <dd>
                            Ayman Alfalou, Thibault Napoléon, Antoine Verney, Philippe Hellard.
                        </dd>
                        <dt><u>Poste actuel</u> :</dt>
                        <dd>
                            Ingénieur R&D chez Diota.
                        </dd>
                    </dl>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Anciens stagières</u> :</b></h1>
            <div id="a_stagieres">
                <section>
                    <h2><b>Salima Bourbia (<small>01/03/2020 -01/09/2020</small>)</b></h2>
                    <dl>
                        <dt><u>Sujet</u> :</dt>
                        <dd>
                            Quality assessment of stereoscopic images using deep learning.
                        </dd>
                        <dt><u>Encadrants</u> :</dt>
                        <dd>
                            Ayoub Karine, Mohammed EL Hassouni, Aladine Chetouani.
                        </dd>
                    </dl>
                </section>
            </div>
        </main>
        <br>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>