<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="Nos_axes.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <br>
            <div class="texte">
            <h1><b>Thématiques de recherches</b></h1>
                <p>L’équipe « Vision et Analyse de Données » mène une activité de R&D pour la conception de plateformes technologiques d’observations et d’analyses à partir de réseaux de capteurs intelligents. Les travaux réalisés visent à associer des outils mathématiques, informatiques et électroniques pour produire des informations critiques à partir de capteurs hétérogènes dont les capteurs d’images qui prennent une position importante au sein de l’équipe. Par ses activités, l’équipe a pour ambition de se positionner comme acteur des applications innovantes en lien avec les systèmes de vision, les objets communicants et leurs usages dans les Smart Buildings/Cities, l’usine du futur, la surveillance des milieux marins/sous-marins. Les travaux débouchent souvent sur une preuve de concept, une réalisation de prototypes ou un déploiement de solutions.</p>
                <p id="pres">Demanière synthétique, les activités de l’équipe se regroupent autour de deux axes :</p>
            
                <dl>
                    <dt><h2><b>Axe 1 - Intelligence embarquée</b></h2></dt><br>
                    <dd>Traitement des données proche capteur pour la conception de d’objets communicants dont les caméras intelligentes capables de détecter des évènements, de suivre des cibles, de classifier des objets et de segmenter des environnements. Un intérêt particulier est porté pour les techniques de reconnaissance de formes (visage, objets manufacturés, objets sous-marin, motif, 3D).</dd>
                    <dt><h2><b>Axe 2 - Analyse de données</b></h2></dt><br>
                    <dd>Interprétation de données (data mining) à base d’analyse statistique et d’apprentissage automatique. L’utilisation de capteurs hétérogènes apporte des avantages en termes de pertinence d’informations produites à travers la fusion de données et l’analyse multivariée. De plus, pour la réalisation de prototypes, les notions d’Adéquation Algorithme/Architecture, d’efficacité énergétique et de communications entre les capteurs à l’aide de moyens de communications innovants sont étudiées.</dd>
                </dl>
            </div>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>