<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="Partenaires.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <br>
            <div id="Part_nationnaux">
                <h1><b><u>Partenaires nationnaux</u> :</b></h1>
                <section id="part_1">
                    <a href="https://nouveau.univ-brest.fr/fr" target="_blank"><img class="logo" src="Im_partenaires/1200px-Universite_de_Bretagne_occidentale_logo.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Pluie</font><br>
                    <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
                    <font class="tag" style="vertical-align: inherit;">Brest</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_2">
                    <a href="https://www.malakoffhumanis.com/" target="_blank"><img class="logo" src="Im_partenaires/MM-Logo-2017.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Bien-être</font><br>
                    <font class="tag" style="vertical-align: inherit;">Santé</font><br>
                    <font class="tag" style="vertical-align: inherit;">Mutuelle</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_3">
                    <a href="https://ecr-environnement.com/" target="_blank"><img class="logo" src="Im_partenaires/logo-ECR-RVB.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
                    <font class="tag" style="vertical-align: inherit;">Environnement</font><br>
                    <font class="tag" style="vertical-align: inherit;">Agence</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_4">
                    <a href="https://www.kardham.com/" target="_blank"><img class="logo" src="Im_partenaires/logo_kd.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Immobilier</font><br>
                    <font class="tag" style="vertical-align: inherit;">Recrutement</font><br>
                    <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_5">
                    <a href="https://www.castel.fr/" target="_blank"><img class="logo" src="Im_partenaires/logo_castel.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Sécurité</font><br>
                    <font class="tag" style="vertical-align: inherit;">Environnement</font><br>
                    <font class="tag" style="vertical-align: inherit;">Interphone IP</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_6">
                    <a href="https://www.acome.com/fr" target="_blank"><img class="logo" src="Im_partenaires/1200px-Logo_Acome.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Réseaux</font><br>
                    <font class="tag" style="vertical-align: inherit;">IA</font><br>
                    <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
                </section>
            </div>
            <br>
            <hr color="black">
            <br>
            <div id="Part_internationnaux">
                <h1><b><u>Partenaires internationnaux</u> :</b></h1>
                <section id="part_7">
                    <a href="http://www.um5.ac.ma/um5/" target="_blank"><img class="logo" src="Im_partenaires/Maroc.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
                    <font class="tag" style="vertical-align: inherit;">Numériques</font><br>
                    <font class="tag" style="vertical-align: inherit;">Maroc</font><br>
                </section>
                <br>
                <hr color="black" width= 60%>
                <br>
                <section id="part_8">
                    <a href="https://enis.rnu.tn/" target="_blank"><img class="logo" src="Im_partenaires/Tunis.png"></a><br>
                    <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
                    <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
                    <font class="tag" style="vertical-align: inherit;">Tunis</font><br>
                </section>
            </div>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>