<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="plan_daccès.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <section><br>
                <h1><b>Planc d'accès : Nantes</b></h1>
                <p class="adresse">33 Quater Avenue du Champ de Manœuvres</p>
                <div class="decalage">
                    <h2>Venir en Avion</h2>
                    <p>Nantes Atlantique International est l'aéroport international de la ville. Il est situé à Bouguenais, à 10 km (5 miles) au sud-ouest du centre-ville de Nantes.</p>
                    
                    <h2>Venir en Train</h2>
                    <p>Il existe des liaisons régulières et fréquentes entre Paris et Nantes par train à grande vitesse (TGV). Au départ de la gare Montparnasse de Paris, le voyage dure en moyenne 2 heures 30 minutes.</p>
                
                    <h2>Venir en Voiture</h2>
                    <p>Deux voies rapides gratuites, depuis Rennes et Nantes jusqu’à Brest (RN12/RN 165).</p>

                    <h2>Venir en Car</h2>
                    <p>Un certain nombre de services d'autocars à bas prix arrivent à Nantes depuis Paris et d'autres grandes villes comme Bordeaux et Toulouse. Ces services offrent un voyage assez confortable avec le wifi gratuit, l'air conditionné et des toilettes à bord. Le voyage depuis Paris dure environ 5 heures. Les tarifs varient en fonction du jour et de la date du voyage, il est donc fortement recommandé de réserver à l'avance. Si vous arrivez en autocar, votre voyage se terminera aux Haluchères. De là, vous pourrez prendre la ligne 1 du tramway pour rejoindre le centre-ville.</p>
                </div>
            </section>
            <br>
            <hr color="black" width= 95%>
            <br>
            <section>
                <h1><b>Planc d'accès : Rennes</b></h1>
                <p class="adresse">2 rue de la Châtaigneraie</p>
                <div class="decalage">
                    <h2>Venir en Avion</h2>
                    <p>L’aéroport de Rennes est situé à Saint-Jacques-de-La-Lande. Le Bus C6 conduit directement de l’aéroport au centre-ville.</p>

                    <h2>Venir en Bus</h2>
                    <p>L’offre de bus s’est développée rapidement à travers le territoire et de nombreux trajets sont proposés vers et au départ de Rennes. Le réseau de bus couvre les 43 communes qui composent le territoire de Rennes : au total, 149 lignes de bus favorisent la mobilité dans l’agglomération rennaise. Campus de Rennes SB :  Lignes C4 ou 14 – Arrêt « Préfecture – ESC »</p>

                    <h2>Venir en Métro</h2>
                    <p>Le métro à Rennes est à la disposition des voyageurs chaque jour de l’année, excepté le 1er mai. C’est un mode de transport 100 % accessible, rapide et fiable. Les horaires de bus sont adaptés de manière à faciliter les correspondances avec le métro. Campus de Rennes SB :  Ligne A – Arrêt Pontchaillou – Prévoir 10 minutes à pied pour rejoindre Rennes SB</p>

                    <h2>Venir en Train</h2>
                    <p>Aux portes de la Bretagne, Rennes est à moins d’1h30 de la capitale en train au départ de la Gare Montparnasse ! La gare neuve de 2020 est attrayante et fonctionnelle !</p>

                    <h2>Venir en Voiture</h2>
                    <p>L’école Rennes SB dispose d’un parking réservé aux étudiants.</p>
                </div>
            </section>
            <br>
            <hr color="black" width= 95%>
            <br>
            <section>
                <h1><b>Planc d'accès : Brest</b></h1>
                <p class="adresse">20 rue Cuirassé Bretagne</p>
                <div class="decalage">
                    <h2>Venir en Avion</h2>
                    <p>L’aéroport de Brest sur la commune de Guipavas se situe à environ 10km de Brest. Une navette aéroport fonctionne en correspondance avec la ligne A du tramway à la station Porte de Guipavas. Ce service est assuré 12 à 24 fois par jour.</p>
                    
                    <h2>Venir en Train</h2>
                    <p>Chaque jour une dizaine de trains à grande vitesse (TGV) effectuent la liaison entre Brest et Paris. La gare de Brest est située en centre-ville.</p>
                
                    <h2>Venir en Voiture</h2>
                    <p>Deux voies rapides gratuites, depuis Rennes et Nantes jusqu’à Brest (RN12/RN 165).</p>

                    <h2>Venir en Car</h2>
                    <p>Plusieurs compagnies de cars affrètent des cars en direction de Brest tous les jours.</p>
                </div>
            </section>
            <br>
            <hr color="black" width= 95%>
            <br>
            <section>
                <h1><b>Planc d'accès : Caen</b></h1>
                <p class="adresse">8 Boulevard Croix Guérin</p>
                <div class="decalage">
                    <h2>Les trams</h2>
                    <p>Les trams sont le moyen le plus facile de se déplacer en plein centre-ville.</p>

                    <h2>Les bus</h2>
                    <p>Le réseau Twisto assure 70 lignes de bus. Ils peuvent vous être utiles en plein centre-ville mais également aux alentours de Caen. Les trajets des bus sont affichés aux arrêts de bus mais des prospectus sont également disponibles à la gare ou sur le site twisto.</p>

                    <h2>Les vélos</h2>
                    <p>Twisto met à disposition 230 vélos en libre-service répartis dans 11 stations en centre-ville et 12 stations en périphérie, mais aussi 400 vélos électriques disponibles en location ! Pour plus d’informations, rendez-vous sur le site Twisto !</p>
                </div>
            </section>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>