<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="plateformes_tech.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
            <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
            <br>
            <br>
            <div id="marge">
            <h1><b>Plateformes technologiques</b></h1>
            <p>Les travaux de l’équipe débouchent souvent sur une preuve de concept, une réalisation de prototypes ou un déploiement de plateformes technologiques. Ces plateformes sont à la fois un outil interne pour mener des expérimentations et aussi un moyen de communication vers nos partenaires.</p>
            <br>
            </div>

            <hr color="black" width= 90%>
            <br>
            <section>
                <dl>
                    <dt class="title"><b>Chambre connectée (Living Lab)</b></dt><br>
                    <div class="decalage">
                    <img src="Im_recherches/chambre.jpeg">
                    <dd>
                        <p class="texte">Le living Lab est le fruit de collaboration avec l’entreprise de mutuelle santé Malakoff Médéric. Initialement, ce Living Lab avait pour but de détecter la chute des personnes âgées sans utiliser de capteurs portés (bracelet, médaillon...). Une solution a été proposée en utilisant un capteur de type Kinect permettant de garantir le respect de la vie privée et de connaitre à chaque instant la position de la personne dans le studio. Afin d'étendre les possibilités du studio, un ensemble de capteurs ont été ajoutés : prises connectées, capteurs d'environnements, température, lumière, humidité, gaz...), capteurs de consommation (électricité, eau), Caméras, micro et haut parleurs.</p>
                        <p class="texte">Plusieurs scénarios ont été mis en place pour utiliser les données des différents capteurs et envoyer une alarme (sms, mail) en cas de chute ou si la personne reste trop longtemps allongée sur le sol, en cas de détection d'anomalie (pas suffisamment de consommation d'eau en fonction d'une température trop élevée...). Ce démonstrateur permet également de visualiser les données des différents capteurs en temps réel et à distance, en se connectant sur un site web.Les travaux futurs en lien avec cette plateforme à développer de scénarios en conditions "réelles" dans des EPHAD par exemple pour contribuer dans la prise en charge des risques liés aux personnes en situation de dépendance (déshydratation, comportement, chutes...).</p>
                    </dd>
                    </div>
                </dl>
            </section>
            <br>
            <hr color="black" width= 90%>
            <br>
            <section>
                <dl>
                    <dt class="title"><b>Environnement hybrides connectés</b></dt>
                    <div class="decalage">
                    <img src="Im_recherches/env_connecte.jpg">
                    <dd>
                        <p>Cette plateforme est en cours de développement et vise à offrir des services à la personne dans des environnements indoor (bureau connecté, école connectée, usine connectée, ...). Parmi les services, nous envisageons l’étude du comportement des personnes, ladétection d’anomalies et la sécurité de l’environnement. Deux enjeux majeurs sont traités : (1) l’application des algorithmes d’intelligence artificielle qui prend tout son sens pour la prédiction d’évènements à risque ; (2) la mise en place de moyens numériques interopérables comme une architecture réseau dédiée et des technologies d’acquisition et de communications standards permettant l’accès aux données et la centralisation/distribution de la prise de décision.Pour cette plateforme nous disposons de moyens de calcul intensif comme le serveur GPU pour faire du FoG computing qui présente une alternative intéressante par rapport au cloud pour des raisons de sécurité de données et de coût.</p>
                    </dd>
                    </div>
                </dl>
            </section>
            <br>
            <hr color="black" width= 90%>
            <br>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>

