<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="Projet.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab'ISEN</title>
    </head>

    <header>
        <div class="element">
            <div id="bloc"><a href="accueil.html" target="_blank"><img class="img_acc" src="Images_H/LabISEN.png"></a></div>
            <nav>
                <hrecherche class="bloc1">
                    <a href="Recherches.html" target="_blank">Recherche</a>
                    <img src="Images_H/icon_recherches.svg" id="icon">
                </hrecherche>

                <hprojet class="bloc2">
                    <a href="Projet.html" target="_blank">Projets</a>
                    <img src="Images_H/icon_projet.svg" id="icon">
                </hprojet>

                <hpubli class="bloc3">
                    <a href="Publications.html" target="_blank">Publications</a>
                    <img src="Images_H/icon_publications.svg" id="icon">
                </hpubli>

                <hpartenaire class="bloc4">
                    <a href="Partenaires.html" target="_blank">Partenaires</a>
                    <img src="Images_H/icon_partenaires.svg" id="icon">
                </hpartenaire>

                <hcontact class="bloc5">
                    <a href="Infos_et_contact.html" target="_blank">Infos&contacts</a>
                    <img src="Images_H/icon_contact.svg" id="icon">
                </hcontact>
              </nav>                   
        </div>
    </header>

    <body>
        <div id="deroulant">
            <nav class="boxing">
                <section class="rech_menu" class="deroulant1">
                    <a href="Nos_axes.html" target="_blank">Thématiques de recherche</a><br>
                </section>
                
                <section class="rech_menu" class="deroulant1">
                    <a href="plateformes_tech.html" target="_blank">Plateformes technologiques</a>
                </section>
            </nav>

            <nav class="boxing">
                <section class="cont_menu" class="deroulant1" >  
                    <a href="contactez_nous.html" target="_blank">Contactez-nous</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="plan_daccès.html" target="_blank">Plan d'accès</a>
                </section>
                <section class="cont_menu" class="deroulant1">
                    <a href="offre_demploi.html" target="_blank">Offre d'emploi</a>
                </section>
            </nav>
        </div>
        
        <main>
        <div class="b1"><a href="Membres.html" target="_blank">Membres</a></div>
        <br>
        <br>
        <h1><b>Projet en cours</b></h1>
        <hr>
        <section>
            <h2 class="title">CASTEL : accompagnement dans la transformation digitale</h2>
            <div class="decalage">
                <img src="Im_projets/random.jpg" id="im1">
                <p class="texte"><b>Description : </b>Contrat industriel en partenariat avec l’entreprise Castel29. L’objectif de ce travail est d’accompagner l’entreprise dans sa transformation digitale. Le but est de numériser l’environnement de l’entreprise pour améliorer la sécurité de ses employés mais aussi de numériser la chaîne de fabrication. Actuellement, nous travaillons avec l’entreprise sur les possibilités de mise en place de solutions de maintenance prédictive.<br><br>
                <b>Mots-clés : </b>Usine du futur, IoT, Capteurs, Déploiement.<br><br>
                <b>Partenaires : </b>Castel29.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Montage, coordination, dimensionnement, réalisation.<br></p>
            </div>
            <p>L'image est random car nous n'avons pas eu d'idée..</p>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <section>
            <h2 class="title">VISEMAR  : amélioration des performances des drones autonomes sous-marins par vision</h2>
            <div class="decalage">
                <img src="Im_projets/random.jpg" id="im2">
                <p class="texte"><b>Description : </b>Dans le cadre du programme régional Systèmes Autonomes en Milieu Maritime (SAMM), nous collaborons avec Thales comme partenaire industriel et le Lab-STICC via le projet intitulé : « Système de VISion Embarqué pour l’amélioration de l’autonomie des drones sous-MARins » (VISEMAR). Le projet VISEMAR s’intéresse à l’amélioration des performancesde fonctionnement des drones autonomes sous-marins et donc leur autonomie en embarquant un système de vision doté de fonctions d’apprentissage, d’analyse de scène, de prise de décision et de communications.<br><br>
                <b>Mots-clés : </b>Réseaux de neurones, Intelligence embarquée, FPGA, Sous-marin.<br><br>
                <b>Partenaires : </b>Région Bretagne, Thales, Lab-STICC.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Montage, coordination, dimensionnement, réalisation.<br></p>
            </div>
            <p>L'image est random car nous n'avons pas eu d'idée..</p>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <section>
            <h2 class="title">SEAS : Système d'Étude Autonome et de Surveillance de la faune patrimoniale en milieu protégé</h2>
            <div class="decalage">
                <img src="Im_projets/random.jpg" id="im3">
                <p class="texte"><b>Description : </b>Conception et développement d’un système d’étude de traitement des phoques dans l’île de Morgol.<br><br>
                <b>Mots-clés : </b>Deep Learning, Traitement devidéos.<br><br>
                <b>Partenaires : </b>AFB, Océanopolis. <br><br>
                <b>Rôle de l'équipe dans le projet : </b>Dimensionnement, réalisation. <br></p>
            </div>
            <p>L'image est random car nous n'avons pas eu d'idée..</p>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <br>
        <h1><b>Projet achevé</b></h1>
        <section>
            <h2 class="title">HPeC : architectures électroniques reconfigurables dynamiquement (2019)</h2>
            <div class="decalage">
                <img src="Im_projets/random.jpg" id="im4">
                <p class="texte"><b>Description : </b>projet ANR porté par Jean-Philippe Diguet du Lab-STICC. L’objectif du projet est de démontrer l’apport des architectures électroniques reconfigurables dynamiquement dans le contexte des drones aériens. Un des lots du projet concerne l’implantation sur FPGA de solution de détection, d’apprentissage et de suivi d’objet en temps-réel.<br><br>
                <b>Mots-clés : </b>FPGA.<br><br>
                <b>Partenaires : </b>Lab-STICC, Inria, GIPSA-Lab, INPIXAL, Institut Pascal.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Conseil<br></p>
            </div>
            <p>L'image est random car nous n'avons pas eu d'idée..</p>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        </main>
    </body>

    <footer>
        <div_Nantes>
            <h3>Nantes</h3>
            <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
            <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
        </div_Nantes>

        <div_Caen>
            <h3>Caen</h3>
            <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
            <p_2>8 Boulevard Croix Guérin</p_2>
        </div_Caen>

        <div_Brest>
            <h3>Brest</h3>
            <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
            <p_2>20 rue Cuirassé Bretagne</p_2>
        </div_Brest>

        <div_Rennes>
            <h3>Rennes</h3>
            <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
            <p_2>2 rue de la Châtaigneraie</p_2>
        </div_Rennes>

        <div_Dev>
            <h3>Développeurs</h3>
            <span id="sous_flex">
                <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="Images_H/linkedin.svg"></a>
                <p_3 id="barre_vert">Clément R.</p_3>
            </span>
            
            <span id="sous_flex">
                <p_3>Amaury A.</p_3>
                <a href="https://www.linkedin.com/in/amaury-77545725a/" target="_blank"><img class="lien_linkedin_Am" src="Images_H/linkedin.svg"></a>
            </span>
        </div>
    </footer>
</html>